# Memory game instruction run project

# For FrontEnd running please follow these steps 

```
1-cd FrontEnd 
2-npm install
3-npm run serve

```

# For BackEnd running please follow these steps 

```
1- cd BackEnd 
2- go run main.go

```
